{
  "name": "solar-transients",
  "version": "1.0.0",
  "description": "Artist portfolio for SOLAR TRANSIENTS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "echo 'Linting disabled - using TypeScript only'",
    "lint:check": "echo 'Linting disabled - using TypeScript only'"
  },
  "dependencies": {
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.27"
  }
}
